<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Zachary Foteff: Personal Projects </title>
		<link rel="stylesheet" type="text/css" href="../main.css"/>
	</head>
	<body>
		<div class="header">
			<h1>Zachary Foteff</h1>
			<h2>Personal Projets</h2>
		</div>
		<div class="content">
			<table>
				<tbody>
					<tr>
						<td id="sidebar">
							<h1><i>Navigation</i></h1>
							<a href="index.html">Home Page</a>
							<br/>
							<br/>
							<a href="assets/resume.pdf">Resume</a>	
							<br/>
							<a href="html/projects.html"></a>
							<br/>
							<a href="https://github.com/zfoteff">My Github</a>
						</td>
						<td id="description">
							<table>
								<tbody>
									<tr>
										<td  id="project-entry">
											<video src="../assets/LEDDemo.mp4" controls></video>
											<h1> <u>Reactive LED</u> </h1>
											<p>
												While at college, I was inspired by a classmate to create a sound reactive LED light system
												after I learned about how exorbitantly expensive those systems can be. Using an Arduino Uno, a three meter LED strip, and
												a parallax sound impact sensor I was able to create a system that pulsed when the sound went over a certain decibel threshold.
												</br>&emsp; I am currently working on a new iteration that uses an addressable LED strip, which will allow for greater customization
												and more light sequences. Additionally, I am trying to integrate a new sensor that is more sensitive to changes in decibel levels, 
												which will also allow for greater customization.
												</br>&emsp; For this project I learned skills such as: 
												<ul>
													<li>Using Arduino micro controllers</li>
													<li>Manipulating LED's</li>
													<li>Creating schematics and wiring components</li>
												</ul>
											</p>
										</td>
									</tr>
									<tr>
										<td id="project-entry">
											<img src="../assets/fuppy-birb-example.png" alt="In game screen shot">
											<h1> <u>Fuppy Birb</u> (W.I.P.) </h1>
											<p> 
											I recreated the popular mobile game Flappy Bird using handmade pixel art and the Pygame module. 
											The game follows a simple loop where the player tries to navigate between the pipes and survive as long as they can. 
											</br>&emsp;Future iterations will involve a scoring system, as well as more dynamic animations.
											This was an exciting challenge and I learned skills such as:
												<ul>
													<li>Manipulating sprites</li>
													<li>Infinite scrolling</li>
													<li>Pixel art creation</li>
												</ul>
											</p>
										</td>
									</tr>
									<tr>
										<td id="project-entry">
											<img src="../assets/cways-example.PNG" alt="Menu Screenshot">
											<h1> <u>Conway's Game of Life</u> </h1>
											<p>
												Using Python, I created a command line implementaion of Conway's Game of Life <a href="https://bitstorm.org/gameoflife/">(Source)</a>.
												The game is referred to as a "celluar automaton" that models cell growth in generations based off of 4 rules:</br></br>
											</p>
											<ol>
												<li>All cells with one or no neighbors die</li>
												<li>All cells with four or more neighbors die</li>
												<li>All cells with two to three neighbors survives to the next generation</li>
												<li>All dead cells with four neighbors becomes alive in the next generation</li>
											</ol>
											<p>
												&emsp;Each time the program is started a randomly generated colony of cells is created, acting as the initial state for the colony to evolve from. The
												player then can observe the colony evolve each generation following the four rules. </br>&emsp;Future versions may include: a GUI that allows for better user 
												control, the option to input custom initial colonies, an object oriented implementation of the game for a cleaner implementation.
											</p>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="footer">
			<h1>Contact me:</h1>
			<a href="https://www.linkedin.com/in/zachary-foteff-61317a188/">LinkedIn</a>
			<a href="https://www.facebook.com/zachary.foteff.7">Facebook</a>
			<p><u>Email:</u> zacharyfoteff@gmail.com</p>
		</div>
	</body>
</html>
